"DISCIPLINE",,,"",
"VIDAS_PATIENT",,,"",
"LIMS_HEADER",,,"",
"SPECIMEN_TYPE",,,"Specimen Type Codes",
"ORG_Code",,,"Organisation Identifier",
"DISCIPLINE","A","BS",,
"DISCIPLINE","H","CP",,
"DISCIPLINE","G","CP",,
"DISCIPLINE","Y","BS",,
"DISCIPLINE","B","BS",,
"VIDAS_PATIENT","pi","PATIENT/patientId",,
"VIDAS_PATIENT","pv","PATIENT/patientAltId",,
"VIDAS_PATIENT","pn","PATIENT/patientName",,
"VIDAS_PATIENT","ps","PATIENT/sex",,
"VIDAS_PATIENT","id","INSTRUMENT/instrumentID",,
"VIDAS_PATIENT","is","INSTRUMENT/serialNumber",,
"VIDAS_PATIENT","it","INSTRUMENT/groupCode",,
"VIDAS_PATIENT","ii","INSTRUMENT/instrumentCode",,
"VIDAS_PATIENT","pb","PATIENT/birthDate",,
"VIDAS_PATIENT","pl","PATIENT/locationName",,
"VIDAS_PATIENT","pp","PATIENT/physicianCode",,
"VIDAS_PATIENT","pa","PATIENT/admissionDate",,
"VIDAS_PATIENT","s0","SPECIMEN/specimenNumber",,
"VIDAS_PATIENT","ss","SPECIMEN/sourceCode",,
"VIDAS_PATIENT","st","SPECIMEN/bodySite",,
"VIDAS_PATIENT","s1","SPECIMEN/collectionDate",,
"VIDAS_PATIENT","s2","SPECIMEN/collectionTime",,
"VIDAS_PATIENT","ci","SPECIMEN/specimenNumber",,
"VIDAS_PATIENT","rt","TESTS/testTypeCode",,
"VIDAS_PATIENT","si","SPECIMEN/specimenSeparator",,
"VIDAS_PATIENT","sp","SPECIMEN/physicianCode",,
"VIDAS_PATIENT","ct","EXAM/examTypeCode",,
"VIDAS_PATIENT","ta","TESTS/separator",,
"VIDAS_PATIENT","rr","TESTS/relativeTestNumber",,
"VIDAS_PATIENT","ti","TESTS/instrumentCode",,
"VIDAS_PATIENT","tj","INSTRUMENT/instrumentName",,
"VIDAS_PATIENT","sl","SPECIMEN/location",,
"VIDAS_PATIENT","t4","TESTS/statusCode",,
"VIDAS_PATIENT","ts","RESULTS/cardDataSeparator",,
"VIDAS_PATIENT","o1","RESULTS/finalOrganismCode",,
"VIDAS_PATIENT","o2","RESULTS/organismName",,
"VIDAS_PATIENT","og","RESULTS/organismGroup",,
"VIDAS_PATIENT","tu","RESULTS/cardTypeCode",,
"VIDAS_PATIENT","tp","RESULTS/cardTypeCode",,
"VIDAS_PATIENT","tg","RESULTS/cardLotNumber",,
"VIDAS_PATIENT","th","RESULTS/cardReadingDate",,
"VIDAS_PATIENT","tk","RESULTS/cardReadingTime",,
"VIDAS_PATIENT","tb","RESULTS/bottleBarcode",,
"VIDAS_PATIENT","rd","RESULTS/resultDate",,
"VIDAS_PATIENT","re","RESULTS/elapsedHours",,
"VIDAS_PATIENT","rc","RESULTS/instrumentResultCode",,
"VIDAS_PATIENT","r1","RESULTS/isolateInitReadingDate",,
"VIDAS_PATIENT","r2","RESULTS/isolateInitReadingTime",,
"VIDAS_PATIENT","te","RESULTS/cardExpDate",,
"VIDAS_PATIENT","rn","TESTS/testTypeName",,
"VIDAS_PATIENT","td","RESULTS/resultDate",,
"VIDAS_PATIENT","tt","RESULTS/resultTime",,
"VIDAS_PATIENT","ql","RESULTS/qualiativeResult",,
"VIDAS_PATIENT","qn","RESULTS/quantitativeResult",,
"LIMS_HEADER","SEND_FACIL","LIMS",,
"LIMS_HEADER","REC_FACIL","ICE",,
"LIMS_HEADER","SEND_APP","LIMS",,
"LIMS_HEADER","REC_APP","ICE",,
"SPECIMEN_TYPE","S","SER",,
"SPECIMEN_TYPE","B","BLD",,
"SPECIMEN_TYPE","TISS","TISS",,
"DISCIPLINE","PH","CP",,
"DISCIPLINE","PC","CP",,
"ORG_Code","ORG_ID","KGH",,
"LIMS_HEADER","DEV","VENT",,
"STAIN_CODES",,,"Ventana Staining Numbers",
"STAIN_CODES","OCT4","4827",,
"STAIN_CODES","AE1","170",,
"STAIN_CODES","AFP","4855",,
"STAIN_CODES","BCAT","258",,
"STAIN_CODES","BCL2","45",,
"STAIN_CODES","BCL6","36",,
"STAIN_CODES","BEREP4","175",,
"STAIN_CODES","C3","4885",,
"STAIN_CODES","C3IF","389",,
"STAIN_CODES","CA125","58",,
"STAIN_CODES","CA19-9","217",,
"STAIN_CODES","CALDES","4999",,
"STAIN_CODES","CALPON","212",,
"STAIN_CODES","CALRET","171",,
"STAIN_CODES","CD10","4857",,
"STAIN_CODES","CD117","4826",,
"STAIN_CODES","CD138","98",,
"STAIN_CODES","CD15","517",,
"STAIN_CODES","CD20","180",,
"STAIN_CODES","CD23","165",,
"STAIN_CODES","CD3","164",,
"STAIN_CODES","CD30","172",,
"STAIN_CODES","CD31","4858",,
"STAIN_CODES","CD34","252",,
"STAIN_CODES","CD4","179",,
"STAIN_CODES","CD5","155",,
"STAIN_CODES","CD56","218",,
"STAIN_CODES","CD68","176",,
"STAIN_CODES","CD79","181",,
"STAIN_CODES","CD8","4519",,
"STAIN_CODES","CDX2","177",,
"STAIN_CODES","CEA","4867",,
"STAIN_CODES","CHRO","112",,
"STAIN_CODES","CK14","94",,
"STAIN_CODES","CK14L","4563",,
"STAIN_CODES","CK19","97",,
"STAIN_CODES","CK20","85",,
"STAIN_CODES","CK34B","40",,
"STAIN_CODES","CK56","4959",,
"STAIN_CODES","CK7","93",,
"STAIN_CODES","CK818","89",,
"STAIN_CODES","CMV","102",,
"STAIN_CODES","CYCLIN","44",,
"STAIN_CODES","D2-40","148",,
"STAIN_CODES","DESMIN","144",,
"STAIN_CODES","DOG1","4562",,
"STAIN_CODES","ECAD","21",,
"STAIN_CODES","EMA","86",,
"STAIN_CODES","ERTEST","518",,
"STAIN_CODES","FAC13A","129",,
"STAIN_CODES","GATA","4936",,
"STAIN_CODES","GCDFP","90",,
"STAIN_CODES","HCG","162",,
"STAIN_CODES","HEPAR1","130",,
"STAIN_CODES","HER2K","8",,
"STAIN_CODES","HERNEG","3",,
"STAIN_CODES","HMB45","81",,
"STAIN_CODES","IGAIF","388",,
"STAIN_CODES","IGGIF","390",,
"STAIN_CODES","IGMIF","391",,
"STAIN_CODES","INHIB","4940",,
"STAIN_CODES","KAPPA","1007",,
"STAIN_CODES","KI67","15",,
"STAIN_CODES","LAMBDA","1004",,
"STAIN_CODES","LCA","259",,
"STAIN_CODES","MELA","14",,
"STAIN_CODES","MLH1","303",,
"STAIN_CODES","MSH2","307",,
"STAIN_CODES","MSH6","306",,
"STAIN_CODES","NAP","4941",,
"STAIN_CODES","NEG","38",,
"STAIN_CODES","NEGISH","4996",,
"STAIN_CODES","NEGRED","3334",,
"STAIN_CODES","NEGULT","34",,
"STAIN_CODES","P16","108",,
"STAIN_CODES","P40","70",,
"STAIN_CODES","P504S","105",,
"STAIN_CODES","P53","66",,
"STAIN_CODES","P63","13",,
"STAIN_CODES","PAX5","4950",,
"STAIN_CODES","PAX8","4866",,
"STAIN_CODES","PDUAL","3333",,
"STAIN_CODES","PLAP","4872",,
"STAIN_CODES","PMS2","4979",,
"STAIN_CODES","PR","4877",,
"STAIN_CODES","PSA","4952",,
"STAIN_CODES","S100","4968",,
"STAIN_CODES","SALL4","95",,
"STAIN_CODES","SMM","12",,
"STAIN_CODES","SOX-10","421",,
"STAIN_CODES","SYNAPT","1852",,
"STAIN_CODES","UROP","4947",,
"STAIN_CODES","VIMENT","206",,
"STAIN_CODES","WT1","69",,
"STAIN_CODES","SMA","28",,
"STAIN_CODES","TTF1","82",,
"STAIN_CODES","ANDRO","2372",,
"DYNAMYX_CONFIG",,,"Configuration for FujiFilm Dynamyx",
"DYNAMYX_CONFIG","SenderName","DEDALUS LIMS",,
"DYNAMYX_CONFIG","ReceiverName","DEDALUS LIMS",,
"DYNAMYX_CONFIG","SenderOrg","KGH",,
"DYNAMYX_CONFIG","ReceiverOrg","KGH",,
"DYNAMYX_CONFIG","ValidSubDiscipline","H",,
"DYNAMYX_CONFIG","LabOverride","K",,
